MYSQL_HOST_NAME=database-1.cnext85riol2.eu-west-3.rds.amazonaws.com
MYSQL_USER_NAME=admin
MYSQL_DATABASE_NAME=Authentication
MYSQL_DATABASE_PASSWORD=db1161616
JWT_SECRET=SecretlySecretedSecret
MONGODB_ATLAS_CONNECTION_STRING=mongodb+srv://task_manager_app:taskmanager87@cluster0-bk3nv.mongodb.net/weather_service_db?retryWrites=true&w=majority
WEATHER_MAP_API_KEY=b9175bf7c723173be91ade7e5e6dab99
PORT=3000




